<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Elegant Account Login Form with Avatar Icon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="Login.js"></script>
    <style>
        body {
            color: #999;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
        }

        .form-control {
            box-shadow: none;
            border-color: #ddd;
        }

        .form-control:focus {
            border-color: #4aba70;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .login-form form {
            color: #434343;
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 0px 30px 30px 30px;; 
        }

        .login-form h4 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .login-form .avatar {
            color: #fff;
            margin: 0 auto 30px;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            z-index: 9;
            background: #ffffff;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
        }

        .login-form .avatar i {
            font-size: 62px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .form-control,
        .login-form .btn {
            min-height: 40px;
            border-radius: 2px;
            transition: all 0.5s;
        }

        .login-form .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .login-form .btn,
        .login-form .btn:active {
            background: #4aba70 !important;
            border: none;
            line-height: normal;
        }

        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #42ae68 !important;
        }

        .login-form .checkbox-inline {
            float: left;
        }

        .login-form input[type="checkbox"] {
            position: relative;
            top: 2px;
        }

        .login-form .forgot-link {
            float: right;
        }

        .login-form .small {
            font-size: 13px;
        }

        .login-form a {
            color: #4aba70;
        }

        .avatar img {
            width: 100%;
            border-radius: 100%;
        }

        .title h4{
            font-size: 30px;
            margin-top: 20px;
            color: white;
            text-align: left;
        }

        .title{
            background-color: #4aba70;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="login-form">
        <div class="title">
            <h4>Form Login</h4>
        </div>
        <form>

            <div class="avatar">
                <!-- <i class="material-icons">&#xE7FF;</i> -->
                <img src="Avatar.jpg" alt="">
            </div>

            <div class="form-group">
                <label for="username">Nama Pengguna</label>
                <input type="text" class="form-control" placeholder="Masukkan Nama Pengguna" required="required" id="username">
            </div>
            
            <div class="form-group">
                <label for="password">Kata Sandi</label>
                <input type="password" class="form-control" placeholder=" Masukkan Password" required="required" id="password">
            </div>

            <div class="form-group small clearfix">
                <label class="form-check-label"><input type="checkbox"> Remember me</label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>
            
            <button class ="btn btn-primary btn-block btn-lg" type="button" onclick="login()">Login</button>
        </form>
        <div class="text-center small">Don't have an account? <a href="#">Sign up</a></div>
    </div>
</body>

</html>